# Generic.Repository

./: Generic.Repository.sln  README.md
Repository/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Repository.cs  Repository.csproj  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs
Repository/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
Repository/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Sample/: Sample.csproj  SampleDbContext.cs  Startup.cs  appsettings.json
Sample/Controllers/: TestController.cs
Sample/Migrations/: 20200217200649_Init.Designer.cs  20200217200649_Init.cs  SampleDbContextModelSnapshot.cs
Sample/Models/: User.cs
Sample/Properties/: launchSettings.json
Sample/Services/: IUserService.cs  UserService.cs
